<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>Tizen</title>
</head>

<body>
     
    
	<div class="ui-page" id="main">
		<div class="ui-header">
			<h1>Vibration APP 2.3</h1>
		</div><!-- /header -->

		<div class="ui-content">
	         
	      <button onclick="Functionpatient1()">
  		Patient 1</button>
  		<script>
  		function Functionpatient1() {
  			location.replace("patient1.html")
  		}
  		</script>   
	         
	      <button onclick="Functiontest()">
  		Testing</button>
  		<script>
  		function Functiontest() {
  			location.replace("testing.html")
  		}
  		</script>
			 
	         <button id="sendWebsocket">
				Send Websocket
			 </button>
			 
			 <button id="resetConnection">
			 	Reset Connection
			 </button>
	         
	         <!--Button click calls stopVibration()-->
	         <button id="stopVibration">
	            Stop vibration
	         </button>
		</div><!-- /content -->
	</div><!-- /page -->

	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
