<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>Tizen</title>
</head>

<body>
	<div class="ui-page" id="patient1">
		<div class="ui-header">
			<h1>Patient 1</h1>
		</div><!-- /header -->
		
		<div class="ui-content">
		
		<button onclick="SVIFunction()" style="background-color:blue; border-color:blue; color:white">
  		SVI</button>
  		<script>
  		function SVIFunction() {
  			location.replace("SVI.html")
  		}
  		</script>
  		
  		<button onclick="SVVFunction()" style="background-color:yellow; border-color:blue; color:white">
  		SVV</button>
  		<script>
  		function SVVFunction() {
  			location.replace("SVV.html")
  		}
  		</script>
  		
  		<button onclick="SVRIFunction()" style="background-color:green; border-color:blue; color:white">
  		SVRI</button>
  		<script>
  		function SVRIFunction() {
  			location.replace("SVRI.html")
  		}
  		</script>
  		
  		<button onclick="MAPFunction()" style="background-color:red; border-color:blue; color:white">
  		MAP</button>
  		<script>
  		function MAPFunction() {
  			location.replace("MAP.html")
  		}
  		</script>
  		
  		<button onclick="MMFunction()">
  		Main Menu</button>
  		<script>
  		function MMFunction() {
  			location.replace("index.html")
  		}
  		</script>
		


		</div><!-- /content -->
	</div><!-- /page -->
	
	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<script src="./js/patient1.js"></script>
</body>
</html>