<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>Tizen</title>
</head>

<body>
	<div class="ui-page" id="testing">
		<div class="ui-header">
			<h1>Testing Vibrations</h1>
		</div><!-- /header -->
		

		<div class="ui-content">
	         
	         <button id="pattern1UP">
	            Pattern 1UP 
	         </button>
	         
	         <button id="pattern1DOWN">
	            Pattern 1DOWN
	         </button>
	         
	         <button id="pattern1THRESH">
	            Pattern 1THRESH
	         </button>
	         
	         <button id="pattern2THRESH">
	            Pattern 2THRESH
	         </button>
	         
	         <button id="pattern3UP">
	            Pattern 3UP
	         </button>
	         
	         <button id="pattern3DOWN">
	            Pattern 3DOWN
	         </button>
	         
	         <button id="pattern3THRESH">
	            Pattern 3THRESH
	         </button>
	         
	         <button id="pattern4UP">
	            Pattern 4UP
	         </button>
	         
	         <button id="pattern4DOWN">
	            Pattern 4DOWN
	         </button>
	         
	         <button id="pattern4THRESH">
	            Pattern 4THRESH
	         </button>
	         
	         <button id="patternUP">
				UP
			 </button>
			 
			 <button id="patternDOWN">
				DOWN
			 </button>
			 
			 <button id="patternLOWBUZZ">
				LOW BUZZ
			 </button>
			 
	         <button id="sendWebsocket">
				Send Websocket
			 </button>
			 
			 <button id="resetConnection">
			 	Reset Connection
			 </button>
	         
	         <!--Button click calls stopVibration()-->
	         <button id="stopVibration">
	            Stop vibration
	         </button>
	         
	         <button onclick="MMFunction()">
  		Main Menu</button>
  		<script>
  		function MMFunction() {
  			location.replace("index.html")
  		}
  		</script>
  		
		</div><!-- /content -->
	</div><!-- /page -->

	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<script src="./js/testing.js"></script>
</body>
</html>